@import '../../assets/sass/variables';
@import '../../assets/sass/mixins';

.article {
	margin: 30px 0;
	display: grid;
	grid-gap: 12px;

	.article__data {
		.bar_blue::-webkit-scrollbar-thumb {
			background: #536ed7;
			border-radius: 4px;
		}

		.bar_red::-webkit-scrollbar-thumb {
			background: #ff6666;
			border-radius: 4px;
		}

		.bar_pink::-webkit-scrollbar-thumb {
			background: #ff3dab;
			border-radius: 4px;
		}
	}

	.card__data--home {
		margin-top: 60px;
		display: grid;
		gap: 10px;

		.gif__article--home {
			display: grid;
			gap: 20px;
			grid-template-columns: 1fr;
			.gif__article--home-item {
				border-radius: 4px;
				background-color: $background-secundary;
				display: grid;
				justify-content: center;
				align-items: center;
				text-align: center;
				img {
					height: auto;
					height: 100%;
					max-width: none;
					object-fit: cover;
					width: 100%;
				}

				h3,
				p {
					padding: 10px;
				}

				.user {
					display: flex;
					justify-content: center;
					align-items: center;

					svg {
						color: #536ed7;
					}
				}
			}
		}
	}
}

.article__data--header {
	@include containerJustify(flex, space-between, 10px);

	.article__data--title {
		@include containerAlignItems(flex, center, 10px);
		.icon-main {
			display: flex;
			align-items: center;
			svg {
				font-size: 30px;
				color: $color-icon;
			}
		}

		.icon-paw {
			svg {
				font-size: 25px;
				color: #ff6666;
			}
		}

		.icon-music {
			svg {
				color: #ff3dab;
			}
		}
	}

	.article__data--article {
		@include containerAlignItems(flex, center, 10px);
		a {
			color: $color-transparent;
			text-decoration: none;
		}
	}
}

.article__data--article-data {
	display: flex;
	gap: 10px;
	align-items: center;

	overflow-x: scroll;

	img {
		width: 100%;
		height: 150px;
		max-width: 100%;
	}

	.gif-animals {
		height: 220px;
	}
}

@media screen and (min-width: 500px) and (max-width: 725px) {
	.article .card__data--home .gif__article--home {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2, 200px);
		.gif__article--home-item {
			display: grid;
			justify-content: center;
		}
	}
}

@media screen and (min-width: 500px) and (max-width: 725px) {
	.article .card__data--home .gif__article--home {
		margin: 30px 0;
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2, 200px);
		justify-content: center;
		.gif__article--home-item {
			display: grid;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (min-width: 726px) and (max-width: 1024px) {
	.article .card__data--home .gif__article--home {
		margin: 30px 0;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 200px);
		justify-content: center;
		.gif__article--home-item {
			display: grid;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
	.article .card__data--home .gif__article--home {
		margin: 50px 0;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 200px);
		justify-content: center;
		.gif__article--home-item {
			display: grid;
			justify-content: center;
			align-items: center;
		}
	}
}

@media screen and (min-width: 1441px) and (max-width: 2560px) {
	.article .card__data--home .gif__article--home {
		margin: 50px 0;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(5, 200px);
		justify-content: center;
		.gif__article--home-item {
			display: grid;
			justify-content: center;
			align-items: center;
		}
	}
}
