.article__all--gifs {
	display: flex;
	gap: 50px;

	.article-gif {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

.card-trending img {
	max-width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.article__all--gifs .menu {
		display: none;
	}
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
	.article__all--gifs .article-gif {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1440px) {
	.article__all--gifs .menu {
		width: 300px;
	}
}

@media screen and (min-width: 1025px) and (max-width: 2560px) {
	.article__all--gifs .article-gif {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
